<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="canonical" href="https://simonmcmanus.com/cv/" />
    <title>Simon McManus</title>
    <style type="text/css">
        body {
            color: #444;
            font-family: Georgia;
            background: #e6e6e659;
        }
        
        a {
            color: #04044a;
        }
        
        h3 {
            font-size: 1em;
            margin-top: 0em;
        }
        
        .profile {
            display: inline-block;
        }
        
        .item {
            margin: 0.2em 4em 0.5em;
            border-bottom: 1px solid #ddd;
            height: auto;
        }
        
        .box {
            display: inline-block;
            padding: 0.2em 0em 0em 0em;
            margin-bottom: 1em;
            font-size: 1.1em;
        }
        
        .dates {
            font-size: 0.9em;
            display: inline-block;
            margin-bottom: 0.5em;
        }
        
        .experience,
        .education {
            margin-top: 1em;
            list-style-image: none;
            list-style-position: inside;
            list-style-type: none;
            margin-left: -2.6em;
            margin-bottom: 1em;
            margin-top: 2em;
        }
        
        .description li,
        .courses li {
            font-size: 1em;
            padding-bottom: 0.8em;
            list-style-position: outside;
            list-style: disc;
            margin-left: -1.4em;
            line-height: 1.4em;
        }
        
        .courses li {
            padding: 0.2em;
            list-style: none;
        }
        
        .last {
            border-bottom: 0em;
        }
        
        #container {
            width: 70%;
            border: 1px solid #c2c2c2;
            background: #fff;
            margin: auto;
        }
        
        #main-title {
            font-size: 2.4em;
            margin: 0;
        }
        
        #contactDetails {
            font-size: 1em;
        }
        
        .skill-description {
            font-size: 1em;
            padding: 0.5em 0em 0em 0.5em;
            line-height: 1.4em;
            font-weight: 1;
        }
        
        .contract {
            font-size: 0.7em;
            font-weight: normal;
        }
        
        #top-item {
            align-items: baseline;
            padding: 1.8em 0;
        }
        
        @media (min-width: 800px) {
            #top-item {
                display: flex;
                justify-content: space-between;
            }
            #contactDetails {
                text-align: end;
            }
            .section.tools {
                display: inline-block;
            }
            .box {
                vertical-align: top;
                width: 49%;
                font-weight: bold;
                font-size: 1em;
            }
            h3.summary,
            div.dates {
                display: inline-block;
                margin-bottom: 0;
            }
            .dates {
                float: right;
                position: relative;
            }
        }
        
        @media (max-width: 1100px) {
            #container {
                width: 99%;
                border: 1px solid #c2c2c2;
                background: #fff;
                margin: auto;
            }
        }
        
        @media print {
            body {
                font-size: 0.8em;
            }
            #top-item {
                padding: 0em;
                display: flex;
                justify-content: space-between;
            }
            #contactDetails {
                text-align: end;
            }
            a {
                text-decoration: none;
            }
            .box {
                width: 48%;
                display: inline-block;
            }
            .section.tools {
                display: inline-block;
            }
            .box {
                vertical-align: top;
                width: 49%;
                font-weight: bold;
                font-size: 1em;
            }
            h3.summary,
            div.dates {
                display: inline-block;
            }
            .dates {
                float: right;
                position: relative;
            }
            .experience,
            .education {
                margin-left: -3.5em;
            }
            #container {
                width: 100%;
                border: 0px;
                margin: auto;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div id="container">
        <div id="top-item" class="item">
            <div class="title">
                <h1 id="main-title">
                    Simon<br /> McManus
                </h1>
            </div>
            <div id="contactDetails">
                +44 (0) 781 454 5689<br />
                <a href="https://simonmcmanus.com">simonmcmanus.com</a><br />
                <a href="mailto:mcmanus.simon@gmail.com">mcmanus.simon@gmail.com</a
          ><br />
        </div>
      </div>
      <div class="item">
        <div class="section">
          <p class="summary profile">
            An experienced leader with a hands-on technical background, I excel at leveraging data-driven insights to guide high-performing teams towards organisational alignment, technical excellence, and broader strategic goals.
          </p>
        </div>
      </div>

      <div class="item">
        <h2 class="item-title"> 
          Experience
        </h2>
        <div class="section">
          <ol class="vcalendar">
            <li class="experience vevent">
                <h3 class="summary">
                      <a href="https://trainline.com/">Trainline.com</a> - <strong>Engineering Team Lead </strong>
                </h3>
                <div class="dates">
                    <abbr class="dtstart" title="2021-10-01">October 2021</abbr> -
                    <abbr>present</abbr>
                </div>

                <p>Collaborating with product managers, SEO, brand, data science, design, and platform teams to define team strategy, roadmap, and goals (OKRs). <a href="https://medium.com/trainline/lessons-from-hypothesis-driven-development-d0e339d4e91b">Hypothesis-driven
                    development</a> leads to early validation and feedback. Delegating ownership to feature/experiment leads with regular follow ups through 121's, check-ins and experiment review sessions. Custom dashboards to enhance experiment and system
                    performance monitoring, resulting in faster issue detection and process adaptation.
                </p>

                <p>
                    Demonstrated proficiency in designing experiments, selecting primary and guardrail metrics, and analysing results to extract insights and understand behavioural changes.
                </p>
                </ul>
                </li>
                <li class="experience vevent">
                    <h3 class="summary">

                        <a href="https://drest.com/">DREST</a> - Tech Lead
                    </h3>
                    <div class="dates">
                        <abbr class="dtstart" title="2019-06-01">May 2020</abbr> -
                        <abbr>July 2021</abbr>
                    </div>

                    <p>Led diverse cross functional teams. Collaborated closely with product, design, fashion and data teams to ensure alignment and deliver products that engaged users.
                    </p>

                    <ul class="description">
                        <li>
                            <strong>DREST Core Loop</strong>. Rebuilt the DREST core loop using React Native and X-State. Worked with senior stakeholder, architecture and delivery.
                        </li>
                        <li>
                            <strong>Selfie Avatar</strong>. Led team of iOS/Android and <a href="https://nodejs.org/en/">Node</a>/<a href="https://graphql.org/">GraphQL</a> developers to build a pipeline transforming 2d selfies into a 3d full-body model.
                        </li>
                        <li>
                            <strong>Gucci Wardrobe </strong>. Led build of <a href="https://reactjs.org/">React</a>/<a href="https://xstate.js.org/">X-State</a> solution that let <a href="https://www.gucci.com/uk/en_gb/">Gucci</a> VIPs try on clothes.
                            Intended audience was around 3000 but after the Gucci CEO tried it out it was sent to all of Gucci’s 30,000 VIPs.
                        </li>
                    </ul>
                </li>
                <li class="experience vevent">
                    <h3 class="summary">
                        <a href="https://limescan.net/">Limescan</a> <span class="contract"> Senior Engineer (contract)</span>
                    </h3>
                    <div class="dates">
                        <abbr class="dtstart" title="2019-06-01">June 2019</abbr> -
                        <abbr>March 2020</abbr>
                    </div>


                </li>
                <li class="experience vevent">
                    <h3 class="summary">
                        <a href="http://dominos.co.uk">Domino's Pizza Group</a> <span class="contract">Senior Engineer (contract)</span>
                    </h3>
                    <div class="dates">
                        <abbr class="dtstart" title="2019-05-01">July 2019</abbr> -
                        <abbr class="dtstart" title="2020-01-31">January 2020</abbr>
                    </div>
                </li>
                <li class="experience vevent">
                    <h3 class="summary">
                        <a href="http://nearform.com/">NearForm</a> <span class="contract"> Senior Engineer (contract)</span>
                    </h3>
                    <div class="dates">
                        <abbr class="dtstart" title="2016-05-01">May 2016</abbr> -
                        <abbr class="dtstart" title="2019-03-01">March 2019</abbr>
                    </div>
                </li>
                </ul>
                </li>
                </ol>
                <p>
                    I've also worked with
                    <a href="https://www.rare.co.uk/games">Rare</a>/<a href="https://www.microsoft.com/en-gb">Microsoft</a>,

                    <a href="https://www.sainsburys.co.uk/"> Sainsburys</a>,
                    <a href="http://www.tesco.com">Tesco</a>,
                    <a href="http://clock.co.uk">Clock</a>,
                    <a href="http://news.co.uk">News UK</a>,
                    <a href="http://www.thesun.co.uk/sol/homepage/">The Sun</a>,
                    <a href="https://www.gosquared.com/">GoSquared</a>,
                    <a href="http://configurator.vw.com/ihdcc/configurator.html">Volkswagen</a
          >,
          <a href="https://www.akqa.com/">AKQA</a>,
                    <a href="http://www.nike.com/nikefootball/academy/about?locale=en_GB">Nike</a
          >
          and <a href="https://www.bt.com">BT</a>.
                </p>
            </div>
        </div>
        <div class="item">
            <h2 class="item-title">
                Education
            </h2>
            <div class="section">
                <ol class="education last">
                    <li class="school">
                        <a href="http://www.staffs.ac.uk/" class="institution">Staffordshire University</a
              >
              <ul class="courses">
                <li>BSc(Hons) Internet Technology</li>
              </ul>
            </li>
          </ol>
        </div>
      </div>


      <div style="page-break-after:always"></div>
      <div class="item">
        <h2 class="item-title">
        Skills & Expertise
        </h2>
        <div class="section tools">
          <div class="box">
            Leadership
            <div class="skill-description">
                Fostering an inclusive team culture centred on proactive decision-making, accountability, and strategic alignment with business goals. Leveraging hypothesis-driven methods and custom dashboards, Emphasising data-driven insights for informed team strategies.
            </div>
          </div>

          <div class="box">
            Mentoring
            <div class="skill-description">
                Actively coaching engineers to bolster their technical and professional growth. Skillfully navigating interpersonal challenges, ensuring team harmony. Aiding senior engineers in transitioning to leadership roles, always aligning individual growth with business objectives.
            
            </div>
          </div>
          <div class="box">
            Business Impact
            <div class="skill-description">
                Worked with stakeholders from SEO to design and spearheaded initiatives like integrating <a href="https://www.hotjar.com/">Hotjar</a> into Trainline for better user insights. In addition to making it easier to measure
                        impact, my strategies have substantially increased annual ticket sales.
            </div>
        </div>
        <div class="box">
            Technical Excellence
            <div class="skill-description">
                Establishing quality benchmarks, enhancing testing mechanisms through innovative URL parameter control for experiments, actively contributing to the development handbook, reinforcing a commitment to consistently high technical standards.
            </div>
        </div>

        <div class="box">
            Delivery
            <div class="skill-description">
                Data-driven, continuous and lean. Short iterations with tight feedback loops. An advocate of
                <a href="http://en.wikipedia.org/wiki/Agile_software_development" class="skill">agile</a
              >
              methodologies. Experience using Scrum, Kanban and less formal
              implementations. Certified Product Owner by Scrum Alliance.
            </div>
          </div>
          <div class="box">
            Testing

            <div class="skill-description">
                Automated and fast. A testing advocate,
                <a href="http://en.wikipedia.org/wiki/Test-driven_development" class="skill">TDD</a
              >/
              <a
                href="http://en.wikipedia.org/wiki/Test-driven_development"
                class="skill"
                >BDD</a
              >
              experience with most Javascript unit testing frameworks. Extensive
              end-to-end testing. Introduced Visual regression testing to reduce bugs around layout and reduce test coverage in other areas.
            </div>
        </div>

        <div class="box">
            Performance
            <div class="skill-description">
                Slick, fast, app like. Experience with using tools (<a href="https://github.com/GoogleChrome/lighthouse">Lighthouse</a>, <a href="https://speedtracker.org/">Speedtracker</a> and <a href="https://calibreapp.com/">Calibre</a>)
                to monitor performance changes over time.
            </div>
        </div>



        <div class="box">
            Experimentation
            <div class="skill-description">

                Applied scientific methods to product development through <a href="https://medium.com/trainline/lessons-from-hypothesis-driven-development-d0e339d4e91b" target="_new">Hypothesis driven development</a>, emphasising early validation and
                continuous learning.


            </div>
        </div>

    </div>
    <div style="clear: both;"></div>
    </div>
    <div class="item">
        <h2 class="item-title">
            Interests
        </h2>
        <div class="section">

            <p> I enjoy presenting at events, particularly taking complex technical concepts and explaining them to diverse audiences. Some of my recent talks covered:
                <ul>
                    <li>Accelerate - Secrets of high performing teams (DORA/Platform Edition)</li>
                    <li>Hypothesis Driven Development</li>
                    <li>Progressive Enhancement Strategies</li>
                </ul>
            </p>

            <p>
                I've hosted the London Node User Group (LNUG) Podcast and have helped to run and mentor at
                <a href="http://nodeschool.io/london/">London Node School events</a
            >.
       
            In 2016 I organised, funded, branded, and curated a schedule of 14
            speakers from around the world in the first conference dedicated to
            <a href="https://enhanceconf.com">Progressive Enhancement</a>.
            </p>


            <p>
                I have written an article for
                <a href="http://www.creativebloq.com/net-magazine">Net magazine</a> on 'Writing Maintainable Express applications' and have previously contributed evidence to the
                <a href="http://www.parliament.uk/business/committees/committees-archive/hlinformationcommittee/hlinfocom/">House of Lords Information Committee</a
            >
            explaining the best ways to publish data on the web.
            <a
              href="https://simonmcmanus.com/posts/my-recent-contribution-to-the-house-of-lords-information-committee/"
              >My contribution</a
            >
            was
            <a
              href="http://www.publications.parliament.uk/pa/ld200809/ldselect/ldinformation/138/138we26.htm"
              >published</a
            >
            and referenced several times in the
            <a
              href="http://www.publications.parliament.uk/pa/ld200809/ldselect/ldinformation/138/13807.htm"
              >committee report</a
            >.
          </p>
          <p>I also like <a href="http://www.marmite.com/">Marmite</a>.</p>
        </div>
    </div>
    <div class="item last">
        <h2 class="item-title">
            References
        </h2>
        <div class="section">
            <p class="summary">
                Available on request.
            </p>
            <div style="clear: both;"></div>
        </div>
    </div>
    </div>
</body>

</html>